# msgraph-beta-sdk-java

./: .gitignore  .release-please-manifest.json  .secrets.baseline  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  msgraph-beta-sdk-java.yml  pom.xml  release-please-config.json  settings.gradle
.azure-pipelines/: buildAndPackage.yml  ci-build.yml  daily-ci-build.yml  generate-beta-models.yml
.azure-pipelines/templates/: alert-failure.yml  copy-and-build.yml  download-artifacts.yml  publish-artifacts.yml  secure-files.yml  version-and-release.yml
.azure-pipelines/templates/github-release/: version-and-release.yml
.azure-pipelines/templates/maven-preview/: copy-and-build.yml
.azurepipelines/: build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: config.yml
.github/policies/: msgraph-beta-sdk-java-branch-protection.yml  resourceManagement.yml
.github/workflows/: api-level-lint.yml  build-and-preview.yml  buildAndPreview.yml  codeql-analysis.yml  create-beta-pull-request.yml  git-release.yml  gradle-build.yml  maven-build.yml  preview-and-release.yml  release-please-gha.yml  type-summary.yml
Scripts/: incrementMinorVersion.ps1
android/: build.gradle  gradle.properties
gradle/: dependencies.gradle
java-8/: gradle.properties  settings.gradle
scripts/: validatePackageContents.ps1
src/main/java/: kiota-lock.json
src/main/java/com/microsoft/graph/: BaseGraphServiceClient.java
src/main/java/com/microsoft/graph/accessreviewdecisions/: AccessReviewDecisionsRequestBuilder.java
src/main/java/com/microsoft/graph/accessreviews/: AccessReviewsRequestBuilder.java
src/main/java/com/microsoft/graph/activitystatistics/: ActivitystatisticsRequestBuilder.java
src/main/java/com/microsoft/graph/admin/: AdminRequestBuilder.java
src/main/java/com/microsoft/graph/administrativeunits/: AdministrativeUnitsRequestBuilder.java
src/main/java/com/microsoft/graph/agreementacceptances/: AgreementAcceptancesRequestBuilder.java
src/main/java/com/microsoft/graph/agreements/: AgreementsRequestBuilder.java
src/main/java/com/microsoft/graph/alloweddatalocations/: AllowedDataLocationsRequestBuilder.java
src/main/java/com/microsoft/graph/app/: AppRequestBuilder.java
src/main/java/com/microsoft/graph/appcatalogs/: AppCatalogsRequestBuilder.java
src/main/java/com/microsoft/graph/applications/: ApplicationsRequestBuilder.java
src/main/java/com/microsoft/graph/applicationswithappid/: ApplicationsWithAppIdRequestBuilder.java
src/main/java/com/microsoft/graph/applicationswithuniquename/: ApplicationsWithUniqueNameRequestBuilder.java
src/main/java/com/microsoft/graph/applicationtemplates/: ApplicationTemplatesRequestBuilder.java
src/main/java/com/microsoft/graph/approleassignments/: AppRoleAssignmentsRequestBuilder.java
src/main/java/com/microsoft/graph/approvalworkflowproviders/: ApprovalWorkflowProvidersRequestBuilder.java
src/main/java/com/microsoft/graph/auditlogs/: AuditLogsRequestBuilder.java
src/main/java/com/microsoft/graph/authenticationmethodconfigurations/: AuthenticationMethodConfigurationsRequestBuilder.java
src/main/java/com/microsoft/graph/authenticationmethodspolicy/: AuthenticationMethodsPolicyRequestBuilder.java
src/main/java/com/microsoft/graph/bookingbusinesses/: BookingBusinessesRequestBuilder.java
src/main/java/com/microsoft/graph/bookingcurrencies/: BookingCurrenciesRequestBuilder.java
src/main/java/com/microsoft/graph/branding/: BrandingRequestBuilder.java
src/main/java/com/microsoft/graph/businessflowtemplates/: BusinessFlowTemplatesRequestBuilder.java
src/main/java/com/microsoft/graph/certificatebasedauthconfiguration/: CertificateBasedAuthConfigurationRequestBuilder.java
src/main/java/com/microsoft/graph/chats/: ChatsRequestBuilder.java
src/main/java/com/microsoft/graph/commands/: CommandsRequestBuilder.java
src/main/java/com/microsoft/graph/communications/: CommunicationsRequestBuilder.java
src/main/java/com/microsoft/graph/compliance/: ComplianceRequestBuilder.java
src/main/java/com/microsoft/graph/connections/: ConnectionsRequestBuilder.java
src/main/java/com/microsoft/graph/contacts/: ContactsRequestBuilder.java
src/main/java/com/microsoft/graph/contracts/: ContractsRequestBuilder.java
src/main/java/com/microsoft/graph/core/: BaseClient.java  Constants.java
src/main/java/com/microsoft/graph/dataclassification/: DataClassificationRequestBuilder.java
src/main/java/com/microsoft/graph/datapolicyoperations/: DataPolicyOperationsRequestBuilder.java
src/main/java/com/microsoft/graph/deviceappmanagement/: DeviceAppManagementRequestBuilder.java
src/main/java/com/microsoft/graph/devicelocalcredentials/: DeviceLocalCredentialsRequestBuilder.java
src/main/java/com/microsoft/graph/devicemanagement/: DeviceManagementRequestBuilder.java
src/main/java/com/microsoft/graph/deviceregistrationpolicy/: DeviceRegistrationPolicyRequestBuilder.java
src/main/java/com/microsoft/graph/devices/: DevicesRequestBuilder.java
src/main/java/com/microsoft/graph/deviceswithdeviceid/: DevicesWithDeviceIdRequestBuilder.java
src/main/java/com/microsoft/graph/directory/: DirectoryRequestBuilder.java
src/main/java/com/microsoft/graph/directoryobjects/: DirectoryObjectsRequestBuilder.java
src/main/java/com/microsoft/graph/directoryroles/: DirectoryRolesRequestBuilder.java
src/main/java/com/microsoft/graph/directoryroleswithroletemplateid/: DirectoryRolesWithRoleTemplateIdRequestBuilder.java
src/main/java/com/microsoft/graph/directoryroletemplates/: DirectoryRoleTemplatesRequestBuilder.java
src/main/java/com/microsoft/graph/directorysettingtemplates/: DirectorySettingTemplatesRequestBuilder.java
src/main/java/com/microsoft/info/: Constants.java
src/main/java/com/microsoft/serviceClient/: GraphServiceClient.java
src/main/java/com/microsoft/serviceclient/: GraphServiceClient.java
typesummary/app/: build.gradle
(+61394 files in other folders)
